{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cow_milk,1,1,1,1\
sheep_milk,1,2,1,2\
condenbce_milk,1,3,1,3\
bread,2,1,1,1\
dark_bread,2,2,1,2\
razin_bread,2,3,1,3\
eggs,3,1,1,1\
chicken_meet,3,2,2,2\
goat_meet,3,3,1,4\
beef_steak,3,4,1,1\
sugar,4,1,3,2\
powdered_sugar,4,2,2,1\
flower,4,3,1,5\
dark_flower,4,4,3,1\
raisins,4,5,3,3\
fish,3,1,1,7\
chicken_soup,5,1,2,7\
beef_soup,5,2,4,1\
vege_soup,5,3,4,3\
vegan_soup,5,4,4,2\
fish_sticks,3,2,2,6\
cheese,6,1,2,7\
cheese_balls,6,3,1,9\
goat_cheese,6,2,2,8\
yoghurt,6,4,3,5\
greek_jyoghurt,6,5,1,1\
vanillia_pudding,6,6,2,1\
choco_pudding,6,7,2,2\
mint_bonbons,7,1,3,2,\
choco_bonbons,7,2,1,1\
dark_chocolate,7,3,4,1,\
milka,7,4,2,1,\
banana_bread,2,4,3,1\
lollipop,8,1,5,1\
soap,9,1,2,1\
condoms,9,2,1,2\
paper_towels,9,3,1,1\
dish_washer,9,4,1,2\
laundry_washer,9,5,1,4\
crumbles,7,5,5,1\
doughnuts,7,6,1,1\
cinnamon_buns,7,7,1,2\
crossing,7,8,4,1\
pizza_margerita,10,1,1,2\
pizza_hawaei,10,2,1,5\
pizza_napolitana,10,3,4,1\
ben&jerrys,10,4,1,1\
tomatoes,11,1,2,3\
apples,11,2,2,4\
bananas,11,3,3,1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}